<!DOCTYPE html>
<html>

<head>
	<title>Flight Delays</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<ul class="navBar_ul">
  <li class="navBar_li"><a class="navBar_active" href=.>Home</a></li>
  <li class="navBar_li"><a href="Airports/">Airports</a></li>
  <li class="navBar_li"><a href="FlightDay/">Flight Day</a></li>
  <li class="navBar_li"><a href="Airlines/">Airlines</a></li>
  <li class="navBar_li"><a href="PlaneType">Planes</a></li>
</ul>

<h1>U.S. Flight Data Website</h1>

<p>
	(site description for cover page here)
	(insert general flightpath map visualization to show flight routes from different hubs)

</p>

<p>
	(introduction to why we wanted to investigate the following things)

	<ul>
		<li> <a href="Airports/"> Which airports experience the most traffic and how does this relate to delays? </a> </li>
		<li> <A href="FlightDay/"> When is the best time to fly if you want to avoid flight delays? </a> </li>
		<li> <a href="Airlines/"> Check the length of expected flight delay based on predictive model </a> </li>
		<li> <a href="PlaneType/"> Which types of planes fly between various routes? </a> </li>

	</ul>


</body>
</html>
